GUI/PresentationLogic/Windows/CalibrationWindow.xaml

<Window x:Class="PresentationLogic.Windows.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLogic.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="CalibrationWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="400,0,0,0">
        <lvc:CartesianChart Name="CalibrationChart" Margin="-15,61,10,13">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="[mmHg]" Labels="{Binding xAxis}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="[mV]"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <ListBox x:Name="CalibrationValues_LB" Margin="-380,136,571,13"/>
        <Label Content="Kalibreringsværdier:" HorizontalAlignment="Left" Margin="-380,105,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="referenceValue_TB" HorizontalAlignment="Left" Margin="-276,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="InsertValue_B" Content="Næste værdi" Margin="-142,30,0,0" VerticalAlignment="Top" Width="101" Click="InsertValue_B_Click" Background="#FFB2833F"/>
        <Label Content="Referenceværdi:" HorizontalAlignment="Left" Margin="-380,37,0,0" VerticalAlignment="Top" Width="99" FontStyle="Normal"/>
        <Button x:Name="ExitToMainWindow_B" Content="Tilbage" Margin="315,0,0,394" VerticalAlignment="Bottom" Width="67" Click="ExitToMainWindow_B_Click" Background="#FF5B9BD5"/>
        <Button x:Name="Done_B" Content="Færdig" Margin="-157,389,0,0" VerticalAlignment="Top" Click="Done_B_Click"/>
        <Label x:Name="AAndB_L" Content="" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_klar" Content="Nulpunksjustering igang" HorizontalAlignment="Left" Margin="-380,68,0,0" VerticalAlignment="Top" Width="335"/>
    </Grid>
</Window>
