GUI/PresentationLogic/Windows/DataWindow.xaml

<Window x:Class="PresentationLogic.Windows.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLogic.Windows"
        mc:Ignorable="d"
        Title="DataWindow" Height="370" Width="328"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="sysULimit_TB" HorizontalAlignment="Left" Margin="84,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="29"/>
        <Label Content="Systolisk:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="diaULimit_TB" HorizontalAlignment="Left" Margin="84,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="29"/>
        <Label Content="Diastolisk:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="sysLLimit_TB" HorizontalAlignment="Left" Margin="175,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="29"/>
        <TextBox x:Name="diaLLimit_TB" HorizontalAlignment="Left" Margin="175,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="29"/>
        <Label Content="Grænseværdier" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="148" FontSize="20" BorderBrush="#FFFFF8DD" FontWeight="Bold"/>
        <Label Content="Øvre" HorizontalAlignment="Left" Margin="84,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.253"/>
        <Label Content="Nedre" HorizontalAlignment="Left" Margin="175,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.253"/>
        <TextBox x:Name="socSecNb_TB" HorizontalAlignment="Left" Margin="102,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="29"/>
        <Label Content="CPR-nummer:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="85" Padding="0,0,-4,0"/>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ExitToMainWindow_B" Content="Tilbage" Margin="244,10,0,0" VerticalAlignment="Top" Width="76" Click="ExitToMainWindow_B_Click" Background="#FF5B9BD5"/>
        <Button x:Name="Next_B" Content="Næste" Margin="242,310,0,0" VerticalAlignment="Top" Width="76" Click="Next_B_Click" Background="#FF5B9BD5"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="153" FontStyle="Italic"><Run Language="da-dk" Text="Nulpunktsjustering i gang"/></TextBlock>
        <TextBox x:Name="meanULimit_TB" HorizontalAlignment="Left" Margin="84,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="29"/>
        <Label Content="Middel:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="meanLLimit_TB" HorizontalAlignment="Left" Margin="175,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="29"/>


    </Grid>
</Window>
