GUI/PresentationLogic/Windows/LoginWindow.xaml

<Window x:Class="PresentationLogic.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLogic.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="340" Width="307"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <PasswordBox x:Name="Password_PWB" HorizontalAlignment="Left" Margin="124,107,0,0" VerticalAlignment="Top" Width="150" Height="33"/>
        <TextBox x:Name="User_TB" HorizontalAlignment="Left" Margin="124,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="33"/>
        <Button x:Name="Login_B" Content="Login" Margin="76,195,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="Login_B_Click" Style="{StaticResource AccentButtonStyle}"/>
        <Button x:Name="Exit_B" Content="Afslut program" Margin="76,253,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="Exit_B_Click"/>
        <Label Content="Brugernavn" HorizontalAlignment="Left" Margin="31,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Adgangskode" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Forkert_L" Content="Kode eller brugernavn forkert" HorizontalAlignment="Center" VerticalAlignment="Top" Width="244" Background="Black" FontStyle="Italic" Margin="0,157,0,0"/>

    </Grid>
</Window>
