GUI/PresentationLogic/Windows/MeasurementWindow.xaml

<Window x:Class="PresentationLogic.Windows.MeasurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLogic.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MeasurementWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Button x:Name="Start_B" Content="Start" Margin="22,364,0,0" VerticalAlignment="Top" Height="43" Width="89" Click="Start_B_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0A6A6" Offset="0.122"/>
                    <GradientStop Color="#FF8E8A8A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Stop_B" Content="Stop" HorizontalAlignment="Left" Margin="116,364,0,0" VerticalAlignment="Top" Height="43" Width="91" Click="Stop_B_Click"/>
        <Button x:Name="MuteAlarm_B" Content="Mute Alarm" Margin="690,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.403" Height="43" Width="100" Click="MuteAlarm_B_Click" Style="{StaticResource AccentButtonStyle}"/>
        <Button x:Name="ExitToMainWindow_B" Content="Tilbage" Margin="10,6,0,0" VerticalAlignment="Top" Height="46" Width="95" Click="ExitToMainWindow_B_Click"/>
        
        <lvc:CartesianChart Name="MeasurementChart" Margin="0,61,0,80">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding bPressure}" PointGeometry="{x:Null}" Stroke="Coral">

                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato" Labels="{Binding xAxis}" LabelsRotation="20"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Tryk [mmHg]" MinValue="50" MaxValue="160">

                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock x:Name="alarm_L" HorizontalAlignment="Left" Margin="225,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="555" Background="#FFF70707"><Run Language="da-dk" Text="ALARM" /></TextBlock>
    </Grid>
</Window>
