GUI/PresentationLogic/Windows/MeasurementWindow.xaml

<Window x:Class="PresentationLogic.Windows.MeasurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLogic.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MeasurementWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Start_B" Content="Start" Margin="22,364,0,0" VerticalAlignment="Top" Height="43" Width="89" Click="Start_B_Click" Background="#FF70AD47"/>
        <Button x:Name="Stop_B" Content="Stop" Margin="116,364,0,0" VerticalAlignment="Top" Height="43" Width="91" Click="Stop_B_Click" Background="Red" IsEnabled="False"/>
        <Button x:Name="MuteAlarm_B" Content="Mute Alarm" Margin="400,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.403" Height="45" Width="100" Click="MuteAlarm_B_Click" Background="#FFF60909" />
        <Button x:Name="ExitToMainWindow_B" Content="Tilbage" Margin="695,8,0,0" VerticalAlignment="Top" Height="46" Width="95" Click="ExitToMainWindow_B_Click" Background="#FF5B9BD5"/>
        
        <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Name="MeasurementChart" Margin="162,61,0,80">
           
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>

                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />

                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato" Labels="{Binding xAxis}" LabelsRotation="20"></lvc:Axis>
            </lvc:CartesianChart.AxisX>-->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="50" MaxValue="160">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label x:Name="Puls_L" Content="0" HorizontalAlignment="Left" Height="50" Margin="22,111,0,0" VerticalAlignment="Top" Width="135" FontSize="36" Foreground="#FF8EEF6D"/>
        <Label x:Name="SysDia_L" Content="0/0" HorizontalAlignment="Left" Height="55" Margin="22,181,0,0" VerticalAlignment="Top" Width="135" FontSize="36" Foreground="#FFF60909"/>
        <Label x:Name="Mean_L" Content="0" HorizontalAlignment="Left" Height="45" Margin="22,251,0,0" VerticalAlignment="Top" Width="135" FontSize="36" Foreground="#FFFC9F0A"/>
        <Label Content="Puls:" HorizontalAlignment="Left" Height="21" Margin="10,96,0,0" VerticalAlignment="Top" Width="34" Foreground="#FF8EEF6D"/>
        <Label Content="Systolisk/Diastolisk:" HorizontalAlignment="Left" Height="21" Margin="10,166,0,0" VerticalAlignment="Top" Width="129" Foreground="#FFF70707"/>
        <Label Content="Middel:" HorizontalAlignment="Left" Height="21" Margin="10,236,0,0" VerticalAlignment="Top" Width="64" Foreground="#FFFC9F0A"/>
        <Button x:Name="ChangeLimitValues_B" Content="Ændr Grænseværdier" Margin="517,8,0,0" VerticalAlignment="Top" Height="45" Width="159" Background="#33FFFFFF" Click="ChangeLimitValues_B_Click"/>
        <Label x:Name="BatteryStatus_L" Content="Battery" HorizontalAlignment="Left" Margin="58,14,0,0" VerticalAlignment="Top" Height="16" Width="45" BorderBrush="White"/>
    </Grid>
</Window>
