GUI/PresentationLogic/Windows/MeasurementWindow.xaml

<Window x:Class="PresentationLogic.Windows.MeasurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLogic.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MeasurementWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Button x:Name="Start_B" Content="Start" Margin="22,364,0,0" VerticalAlignment="Top" Height="43" Width="89" Click="Start_B_Click" Background="#FF70AD47"/>
        <Button x:Name="Stop_B" Content="Stop" HorizontalAlignment="Left" Margin="116,364,0,0" VerticalAlignment="Top" Height="43" Width="91" Click="Stop_B_Click" Background="Red" IsEnabled="False"/>
        <Button x:Name="MuteAlarm_B" Content="Mute Alarm" Margin="22,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.403" Height="43" Width="100" Click="MuteAlarm_B_Click" Style="{StaticResource AccentButtonStyle}"/>
        <Button x:Name="ExitToMainWindow_B" Content="Tilbage" Margin="685,8,0,0" VerticalAlignment="Top" Height="46" Width="95" Click="ExitToMainWindow_B_Click" Background="#FF5B9BD5"/>

        <lvc:CartesianChart Name="MeasurementChart" Margin="162,61,0,80">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding bPressure}" Stroke="Coral" PointGeometry="{x:Null}" Fill="Transparent">

                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato" Labels="{Binding xAxis}" LabelsRotation="20"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Tryk [mmHg]" MinValue="50" MaxValue="160">

                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock x:Name="alarm_L" HorizontalAlignment="Left" Margin="225,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="555" Background="#FFF70707"><Run Language="da-dk" Text="ALARM" /></TextBlock>
        <Label Content="Puls" HorizontalAlignment="Left" Height="70" Margin="22,111,0,0" VerticalAlignment="Top" Width="135" FontSize="36"/>
        <Label Content="Sys/Dia" HorizontalAlignment="Left" Height="70" Margin="22,181,0,0" VerticalAlignment="Top" Width="135" FontSize="36" BorderBrush="#FFF60909"/>
        <Label Content="Mean" HorizontalAlignment="Left" Height="70" Margin="22,251,0,0" VerticalAlignment="Top" Width="135" FontSize="36"/>
    </Grid>
</Window>
