GUI/PresentationLogic/Windows/ShowDataWindow.xaml

<Window x:Class="PresentationLogic.Windows.ShowDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLogic.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ShowDataWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <ListBox x:Name="measurementData_LB" Margin="10,40,572,153"/>
        <Label Content="CPR-nummer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="98"/>
        <TextBox x:Name="socSecNb_TB" HorizontalAlignment="Left" Margin="108,3,0,0" Text="123456-7890" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <lvc:CartesianChart Name="BloodPressureChart" Margin="250,54,10,153">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato" Labels="{Binding xAxis}" LabelsRotation="20"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Blodtryk" LabelFormatter="{Binding YFormatter}" MinValue="70" MaxValue="160"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button x:Name="ExitToMainWindow_B" Content="Tilbage" HorizontalAlignment="Left" Margin="716,22,0,0" VerticalAlignment="Top" Click="ExitToMainWindow_B_Click" Background="#FF5B9BD5"/>
        <Button x:Name="Search_B" Content="Søg" Margin="233,4,0,0" VerticalAlignment="Top" Click="Search_B_Click" Style="{StaticResource AccentButtonStyle}"/>
        <Button x:Name="ShowData_B" Content="Vis måling" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
