GUI/PresentationLogic/MainWindow.xaml

<Window x:Class="PresentationLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="357" Width="343" Loaded="Window_Loaded"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PerformMeasurement_B" Content="Foretag Måling" Margin="18,68,0,0" VerticalAlignment="Top" Height="44" Width="145" Click="PerformMeasurement_B_Click" Background="#FF3A95C9"/>
        <Button x:Name="PerformCalibration_B" Content="Foretag Kalibrering" Margin="18,133,0,0" Height="43" Width="145" Click="PerformCalibration_B_Click" VerticalAlignment="Top" Background="#FFB2833F"/>
        <Button x:Name="Exit_B" Content="Luk Program" Margin="18,272,0,0" Height="43" Width="145" Click="Exit_B_Click" VerticalAlignment="Top"/>
        <RadioButton x:Name="English_RB" Content="English" Margin="199,17,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="Now_B" Content="Fortsæt Måling" Margin="182,68,0,0" VerticalAlignment="Top" Height="44" Width="145" Click="Emergency_Click"/>
        <Button x:Name="Showmeassurement_B" Content="Vis Tidligere Måling" Margin="18,198,0,0" Click="Showmeassurement_B_Click" Width="145" Height="43" VerticalAlignment="Top" Background="#FFB06DAA"/>
        <Label Content="Blodtryksmåler" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="ShowCalibration_B" Content="Vis Kalibrering" Margin="182,133,0,0" VerticalAlignment="Top" Height="44" Width="145" Click="ShowCalibration_B_Click"/>
        <Label x:Name="Timesince_L" Content="Label" HorizontalAlignment="Left" Margin="218,233,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
